<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glarimy.jaxws</groupId>
	<artifactId>glarimy-bank-client</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>glarimy-bank-client</name>
	<description>JAX-WS clients for glarimy-bank-server-2.0.0</description>
	<organization>
		<name>Glarimy Technology Services</name>
		<url>http://www.glarimy.com</url>
	</organization>
	<developers>
		<developer>
			<name>Krishna Mohan Koyya</name>
			<email>krishna@glarimy.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>