# glarimy-java-soap-services

glarimy-bank-client-1.0.0/: .project
glarimy-bank-client-1.0.0/src/main/java/com/glarimy/client/: BankClient.java
glarimy-bank-client-1.0.0/src/main/java/com/glarimy/jaxws/: Bank.java  GetAccountOwner.java  GetAccountOwnerResponse.java  GlarimyBankService.java  ObjectFactory.java  OpenAccount.java  OpenAccountResponse.java  package-info.java
glarimy-bank-client-2.0.0/: .project  pom.xml
glarimy-bank-client-2.0.0/src/main/java/: bank.wsdl  bindings.xml
glarimy-bank-client-2.0.0/src/main/java/com/glarimy/bank/: Account.java  Bank.java  BankService.java  Customer.java  DepositResponse.java  HistoryResponse.java  Transaction.java  Withdraw.java  WithdrawResponse.java  package-info.java
glarimy-bank-client-2.0.0/src/main/java/com/glarimy/client/: BankClient.java
glarimy-bank-server-1.0.0/: .project  pom.xml
glarimy-bank-server-1.0.0/src/main/java/com/glarimy/jaxws/: Bank.java  BankServer.java  GlarimyBank.java
glarimy-bank-server-2.0.0/: .project  pom.xml
glarimy-bank-server-2.0.0/src/main/java/: bank.wsdl
glarimy-bank-server-2.0.0/src/main/java/com/glarimy/bank/: Account.java  Bank.java  BankService.java  Customer.java  Deposit.java  DepositResponse.java  Find.java  FindResponse.java  History.java  HistoryResponse.java  ObjectFactory.java  OpenAccountFor.java  OpenAccountForResponse.java  Transaction.java  Withdraw.java  WithdrawResponse.java  package-info.java
glarimy-bank-server-3.0.0/: .project
(+15 files in other folders)
